# exercice_recrutement

./: README.md
ExerciceRecrutement/: ExerciceRecrutement.sln
ExerciceRecrutement/ExerciceRecrutementRestaurant/: ExerciceRecrutementRestaurant.csproj  LogManager.cs  Program.cs  UseCustomErrors.cs  Worker.cs
ExerciceRecrutement/ExerciceRecrutementRestaurant/Controllers/: MealController.cs  RestaurantController.cs
ExerciceRecrutement/ExerciceRecrutementRestaurant/Database/: restaurants.db
ExerciceRecrutement/ExerciceRecrutementRestaurant/Models/: Meal.cs  Restaurant.cs  RestaurantsContext.cs
ExerciceRecrutement/ExerciceRecrutementRestaurant/Services/: MealApiService.cs  MealService.cs  RestaurantService.cs
